{
  "name": "api",
  "version": "1.0.0",
  "description": "An api written in Node.js",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "nyc --reporter=text mocha --exit",
    "cover": "istanbul cover _mocha"
  },
  "author": "Earl Perez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "nyc": "^12.0.2",
    "superagent": "^3.8.3",
    "supertest": "^3.1.0"
  }
}
